# AssistApplicationPool

./: AddNugetSource.bat  README.md  nugetcore.bat  nugetmulticmd.bat
HealthWare-ActiveASSIST/HealthWare.ActiveASSIST.DTOs/: AdvocateDashboardResponse.cs  AdvocateDashboardSummary.cs  AssessmentEmailVerification.cs  AssessmentEvaluationResponse.cs  AssessmentResult.cs  AssessmentRoot.cs  AssessmentSummaryResult.cs  AssessmentVerificationResponse.cs  BasePatientAssessment.cs  BulkUserUpload.cs  CityStateResponse.cs  CityStateRoot.cs  Constants.cs  ContactDetailsInfo.cs  CreateAssessment.cs  CreateContactPreference.cs  CreateGuarantorRequest.cs  DashboardDetailResponseDto.cs  DeleteContactDetailsRequest.cs  EFormResponse.cs  FacultyEntity.cs  FileDetails.cs  FileLocationDetail.cs  GetContactDetails.cs  GetContactPreferenceDto.cs  GetGuarantorResponse.cs  GetPatientNamesRequest.cs  GetPatientNamesResponse.cs  GetProgramsRequest.cs  GetSignedDocumentRequest.cs  GetTenantDetails.cs  GetUserDetailsResponse.cs  HealthWare.ActiveASSIST.DTOs.csproj  HouseHoldMemberDetails.cs  HouseHoldMemberList.cs  IncomeDocument.cs  IncomeResourceDetail.cs  IncomeVerificationDocument.cs  LandingScreenResponse.cs  MobileConfirmationOTPModel.cs  (+31 more)
HealthWare-ActiveASSIST/HealthWare.ActiveASSIST.Repositories/: AnswerRepository.cs  AssessmentRepository.cs  AssessmentVerificationRepository.cs  BasicInfoRepository.cs  Constants.cs  ContactPreferenceRepository.cs  DocumentCategoryDocumentTypeMappingRepository.cs  DocumentCategoryMasterRepository.cs  DocumentProgramMappingRepository.cs  DocumentRepository.cs  DocumentTypeMasterRepository.cs  FacultyRepository.cs  GuarantorRepository.cs  HealthWare.ActiveASSIST.Repositories.csproj  HouseHoldIncomeRepository.cs  HouseHoldMemberRepository.cs  HouseHoldResourceRepository.cs  HouseholdMemberDocumentMappingRepository.cs  IPatientRepository.cs  PasswordPolicyRepository.cs  PatientProgramMappingRepository.cs  ProgramDocumentRepository.cs  ProgramRepository.cs  ReviewNotesRepository.cs  RoleRepository.cs  RolesPermissionsRepository.cs  SubDomainRepository.cs  TabStatusRepository.cs  TenantDataRepository.cs  UserHasRolesRepository.cs  UserRepository.cs  VerificationDocument.cs
HealthWare-ActiveASSIST/HealthWare.ActiveASSIST.Services/: AssessmentService.cs  AuthenticationService.cs  Constants.cs  DashboardService.cs  DocumentConfiguration.cs  DocumentLocationMapper.cs  DocumentMapper.cs  DocumentService.cs  DocumentServiceHelper.cs  DropDownService.cs  DynamicScreensMapper.cs  FacultyManagementService.cs  FileContentType.cs  HealthWare.ActiveASSIST.Services.csproj  HouseHoldService.cs  HttpConstants.cs  PasswordPolicyService.cs  QuickAssessmentService.cs  SubDomainService.cs  TenantDataService.cs  UserManagementService.cs  UserVerificationService.cs  VerificationService.cs
HealthWare-ActiveASSIST/HealthWare.ActiveASSIST.Web/: Constants.cs  HealthWare.ActiveASSIST.Web.csproj
HealthWare-ActiveASSIST/HealthWare.ActiveASSIST.WebAPI/: Constants.cs  HealthWare.ActiveASSIST.WebAPI.csproj  Stackify.json
Healthware.Core/: Healthware.Core.csproj  Healthware.Core.sln  Program.cs  Startup.cs
Healthware.Core.MultiTenancy/Healthware.Core.MultiTenancy/: Healthware.Core.MultiTenancy.csproj
Healthware.Core.MultiTenancy/Healthware.Core.MultiTenancy.Entities/: Healthware.Core.MultiTenancy.Entities.csproj  SubDomainMaster.cs  TenantSettings.cs  User.cs
Healthware.Core.MultiTenancy/Healthware.Core.MultiTenancy.Services/: Healthware.Core.MultiTenancy.Services.csproj  Program.cs  Startup.cs  TenantDbContext.cs  TenantService.cs
Healthware.Core.Web/: Healthware.Core.Web.csproj
Healthware.Core.Web/Properties/: launchSettings.json
Healthware.Core.Web/Web/: Constants.cs
Healthware.Core/Attributes/: APIExceptionsHandlerFilterAttribute.cs
Healthware.Core/Base/: Constants.cs  DbContextConfigurer.cs  EFCustomExtensions.cs  EntityFrameworkModule.cs  IUnitOfWork.cs  UnitOfWork.cs
Healthware.Core/Configurations/: ApplicationSetting.cs  PropertyValues.cs
Healthware.Core/Constants/: Application.cs  Error.cs  Portal.cs
Healthware.Core/Containers/: ComponentExclusionSpecification.cs  DependencyRegistry.cs  IWindsorContainerFactory.cs  InterfaceResolutionException.cs  Resolve.cs  Resolver.cs
Healthware.Core/DTO/: EnumerableExtensions.cs  Link.cs  MessageDto.cs  ResponseDto.cs  Result.cs  SMSMessage.cs  SMSRoot.cs  TableDisplayInfo.cs  ValidationErrorDto.cs  ValidationInfo.cs  ValidationResultDto.cs  ValidationResultsDto.cs
Healthware.Core/EmailService/: AdminNotification.cs  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Healthware.Core/Entities/: BaseEntity.cs  ContactDetails.cs  ContactTypeMaster.cs  JournalEntry.cs  MainUser.cs  Permission.cs  Permissions.cs  Role.cs  RolesPermission.cs  ServiceAuditTrail.cs  SessionActivity.cs  UserHasRoles.cs
Healthware.Core/Enumerators/: CoreEnums.cs
Healthware.Core/Exceptions/: ApiException.cs  AuthPermissionsException.cs  ExceptionExtensions.cs  NotFoundException.cs
Healthware.Core/Extensions/: CollectionExtensions.cs  DateExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  GenericTypeExtensions.cs  StringExtensions.cs  TypeExtensions.cs  ValidationError.cs  ValidationErrorCollection.cs
Healthware.Core/Initialization/: Start.cs
Healthware.Core/Logging/: ConsoleLogger.cs  ILogFactory.cs  ILogSettingsIntializer.cs  ILogger.cs  Log.cs  Log4NetLogger.cs  Log4NetWithPrefixLogger.cs  LogFactory.cs  LogFactoryForNonWebApp.cs  LoggingExtensions.cs  LoggingInterceptor.cs
Healthware.Core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Healthware.Core/Repository/: ContactDetailsRepository.cs  SessionActivityRepository.cs  UserRepository.cs
Healthware.Core/Security/: CurrentHttpContext.cs  PasswordEncryptionDecryption.cs  SimpleStringCipher.cs  UserClaimTypes.cs
Healthware.Core/Utility/: ChainedCommand.cs  ChainedMapper.cs  Clock.cs  Date.cs  FilteredVisitor.cs  ICallback.cs  ICommand.cs  IConfiguration.cs  IContext.cs  IDisposableCommand.cs  IFactory.cs  IKey.cs  IMapper.cs  (+17 more)
(+994 files in other folders)
