<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HealthwareCoreLib" Version="1.0.36" />
    <PackageReference Include="HealthwareCoreMultiTenancyEntitiesLib" Version="1.0.37" />
    <PackageReference Include="HealthwareCoreMultiTenancyLib" Version="1.0.37" />
    <PackageReference Include="HealthwareCoreMultiTenancyServicesLib" Version="1.0.37" />
    <PackageReference Include="HealthwareCoreWebLib" Version="1.0.35" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.5" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthWare.ActiveASSIST.Web\HealthWare.ActiveASSIST.Web.csproj" />
  </ItemGroup>

</Project>
