<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Handlers\**" />
    <EmbeddedResource Remove="Common\Handlers\**" />
    <None Remove="Common\Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Facilities.AspNetCore" Version="5.1.1" />
    <PackageReference Include="HealthwareCoreLib" Version="1.0.36" />
    <PackageReference Include="HealthwareCoreMultiTenancyEntitiesLib" Version="1.0.37" />
    <PackageReference Include="HealthwareCoreMultiTenancyLib" Version="1.0.37" />
    <PackageReference Include="HealthwareCoreMultiTenancyServicesLib" Version="1.0.37" />
    <PackageReference Include="HealthwareCoreWebLib" Version="1.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthWare.ActiveASSIST.Repositories\HealthWare.ActiveASSIST.Repositories.csproj" />
  </ItemGroup>

</Project>
