<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageId>HealthwareCoreLib</PackageId>
		<Version>1.0.36</Version>
		<Authors>Healthware</Authors>
		<Company>Healthware</Company>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<UserSecretsId>c48b4302-5ebb-4dc9-95c3-734680052b4a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
		<PackageReference Include="Castle.Core" Version="4.4.1" />
		<PackageReference Include="Castle.Facilities.AspNet.SystemWeb" Version="5.1.1" />
		<PackageReference Include="Castle.Windsor" Version="5.1.1" />
		<PackageReference Include="log4net" Version="2.0.12" />
		<PackageReference Include="log4net.Ext.Json" Version="2.0.8.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
		<PackageReference Include="NETCore.MailKit" Version="2.0.3" />
		<PackageReference Include="RestSharp" Version="106.13.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\" />
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
