<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>HealthwareCoreMultiTenancyServicesLib</PackageId>
	  <Version>1.0.37</Version>
	  <Authors>Healthware</Authors>
	  <Company>Healthware</Company>
	  <IsPackable>true</IsPackable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <UserSecretsId>6fa9a693-9a0d-4811-9c43-5296a0b06509</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\nazeem.a\.nuget\packages\healthwarecorelib\1.0.5\contentFiles\any\netcoreapp3.1\appsettings.Development.json" />
    <Content Remove="C:\Users\nazeem.a\.nuget\packages\healthwarecorelib\1.0.5\contentFiles\any\netcoreapp3.1\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HealthwareCoreLib" Version="1.0.36" />
    <PackageReference Include="HealthwareCoreWebLib" Version="1.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Healthware.Core.MultiTenancy.Entities\Healthware.Core.MultiTenancy.Entities.csproj" />
  </ItemGroup>

</Project>
