<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <UserSecretsId>bb85643c-7099-4d0c-b280-627bb9d233f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="1.7.0" />
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="Castle.Windsor.Extensions.DependencyInjection" Version="5.1.1" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="HealthwareCoreLib" Version="1.0.36" />
    <PackageReference Include="HealthwareCoreMultiTenancyEntitiesLib" Version="1.0.37" />
    <PackageReference Include="HealthwareCoreMultiTenancyLib" Version="1.0.37" />
    <PackageReference Include="HealthwareCoreMultiTenancyServicesLib" Version="1.0.37" />
    <PackageReference Include="HealthwareCoreWebLib" Version="1.0.35" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="log4net.Ext.Json" Version="2.0.8.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Spire.PDF" Version="8.7.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthWare.ActiveASSIST.Services\HealthWare.ActiveASSIST.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
